exec slam

-attack
-attack2
-jump
-left	
-right
-moveleft
-moveright
-forward
-back

unbind f10
unbind f3

bind kp_home 		"buy vest"
bind kp_uparrow 	"buy vesthelm"
bind kp_pgup 		"buy defuser"
bind pgdn			"buy decoy;			give weapon_decoy;			use weapon_decoy;							"
bind kp_leftarrow 	"buy smokegrenade;	give weapon_smokegrenade;	use weapon_smokegrenade; 					"
bind kp_5 			"buy hegrenade; 	give weapon_hegrenade;		use weapon_hegrenade;						"
bind kp_rightarrow	"buy flashbang; 	give weapon_flashbang;		use weapon_flashbang;						"
bind kp_plus 		"buy molotov; 		give weapon_molotov;		use weapon_molotov;use weapon_incgrenade;	"
bind kp_minus 		"buy awp; give weapon_awp"
bind kp_multiply 	"buy ssg08; give weapon_ssg08"
bind kp_end 		"buy mag7; give weapon_mag7"
bind kp_downarrow 	"buy ak47; buy m4a4; give weapon_ak47"
bind kp_del			"buy taser 34; give weapon_taser"
bind uparrow 		"give weapon_knifegg; mp_drop_knife_enable 1"

bind home 	"buy tec9; give weapon_tec9"
bind pgup 	"buy p250; give weapon_p250"
bind end 	"buy deagle; give weapon_deagle"



alias +knife "use weapon_fists; use weapon_knife"
alias -knife "lastinv"
bind mouse4 +knife


alias +altmenu "+quickinv"
alias -altmenu "-quickinv"
bind alt +altmenu

alias +greph "+showscores; net_graphheight 64; cl_showpos 1; r_drawothermodels 2; r_cleardecals; sm_tripmine; unbind mwheelup; unbind mwheeldown; bind alt sm_menu"
alias -greph "-showscores; net_graphheight 10000; cl_showpos 0; r_drawothermodels 1; bind mwheelup +jump; bind mwheeldown +jump; bind alt +altmenu"
bind mwheelup "+jump"
bind mwheeldown "+jump"
bind tab +greph
net_graph 1
net_graphheight 10000000
net_graphpos 3

alias +jumpthrow "+jump;-attack;-attack2"
alias -jumpthrow "-jump"
bind space "+jumpthrow"

bind p "toggle cl_mute_enemy_team 1 0"
bind o "toggle cl_mute_all_but_friends_and_party 1 0"

bind leftarrow "toggle voice_enable 0 1"
bind downarrow 	"ignorerad"
bind - 			"toggle voice_loopback 1 0"

alias fixfire 	"bind mouse1 +attack; bind mouse2 +attack2"
alias practice 	"exec practice.cfg"
alias +cmodify 	"bind backspace disconnect; bind kp_pgdn practice; bind b rebuy"
alias -cmodify 	"unbind backspace; unbind kp_pgdn; bind b buymenu"
bind rctrl "+cmodify"
bind w "+forward; -cmodify"
bind a "+moveleft; fixfire"
bind s "+back; fixfire"
bind d "+moveright; fixfire"
bind e "+use"
bind mouse1 "+attack"
bind mouse2 "+attack2"



bind f1 toggleconsole
bind f2 sm_menu;
bind ctrl +duck

bind z radio
bind x radio1
# bind c radio2
bind c +radialradio
bind v radio3

bind t +spray_menu
bind y messagemode
bind u messagemode2

alias +looky "+lookatweapon; sm_flashlight; +cl_show_team_equipment"
alias -looky "-lookatweapon; -cl_show_team_equipment"
bind f "+looky"
bind q "+voicerecord"
bind mouse5 "+voicerecord"
bind r "+reload;r_cleardecals"
bind j "toggle cl_righthand 0 1"
bind h "bind mouse1 invnext; playvol buttons/blip1 1"
bind kp_ins "exec autoexec"
bind ralt "callvote"
bind m "teammenu"
bind ' "lastinv"


cl_viewmodel_shift_left_amt "0.500000"
cl_viewmodel_shift_right_amt "0.250000"
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "0"
viewmodel_offset_z "-1.500000"
viewmodel_presetpos "0"
viewmodel_recoil "1.0"
cl_bob_lower_amt "30"
cl_bobamt_lat "0.100000"
cl_bobamt_vert "0.100000"
cl_bobcycle "0.980000"

# cl_bobamt_lat 0
# cl_bobamt_vert 0
# cl_bobcycle 0
# cl_cmdrate 128
# cl_bob_lower_amt 30
# cl_viewmodel_shift_left_amt 0
# cl_viewmodel_shift_right_amt 0
# viewmodel_fov 54
# viewmodel_offset_x 1
# viewmodel_offset_y 1
# viewmodel_offset_z 1
cl_autowepswitch 0
cl_crosshair_drawoutline 1
cl_crosshair_dynamic_maxdist_splitratio 0.35
cl_crosshair_dynamic_splitalpha_innermod 1
cl_crosshair_dynamic_splitalpha_outermod 0.5
cl_crosshair_dynamic_splitdist 7
cl_crosshair_outlinethickness 1
cl_crosshair_sniper_width 2
cl_crosshairalpha 255
cl_crosshaircolor 6
cl_crosshaircolor_b 100//255
cl_crosshaircolor_g 0//255
cl_crosshaircolor_r 100
cl_crosshair_t 0
cl_crosshairdot 0
cl_crosshairgap -1
cl_crosshairgap_useweaponvalue 0
cl_crosshairscale 600
cl_crosshairsize 4
cl_crosshairstyle 4
cl_crosshairthickness 0
cl_crosshairusealpha 1

cl_disablehtmlmotd 1
cl_fixedcrosshairgap 3
cl_hud_playercount_showcount 1
cl_join_advertise 2
//cl_loadout_colorweaponnames 1
cl_radar_always_centered 0
cl_radar_rotate 0
cl_radar_scale .4
cl_righthand 0
cl_showloadout 1
cl_use_opens_buy_menu 0
cl_mute_all_but_friends_and_party 0
cl_mute_enemy_team 0
closeonbuy 1
con_filter_enable 2
con_filter_text "Damage Given"

gameinstructor_enable 0

mm_dedicated_search_maxping 100


r_drawtracers_firstperson 0
sensitivity 1.4
zoom_sensitivity_ratio_mouse 0.818933027098955175
snd_menumusic_volume 0.2
snd_mute_losefocus 1
# snd_mute_losefocus 0
snd_roundstart_volume 0.3
snd_roundend_volume 1
snd_mapobjective_volume 0.3
snd_tensecondwarning_volume 1

voice_enable 1
voice_mixer_volume 1
voice_scale .4
volume 0.2
playvol buttons/blip2 1